\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petrov2024}
\citation{react_docs}
\citation{cantelon2017node}
\citation{django_docs}
\citation{drf_docs}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 1. Анализ предметной области}}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор существующих платформ}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительный анализ популярных платформ}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:competitors}{{1.1}{6}{Сравнительный анализ популярных платформ}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ программных инструментов разработки веб-приложений}{6}{subsection.1.2}\protected@file@percent }
\citation{postgres_docs}
\citation{docker_docs}
\citation{gost_report}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{8}{subsection.1.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
