\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 4. Оформление итогов работы}}{36}{lstnumber.14.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Создание Git-репозитория с кодом проекта}{36}{subsection.4.1}\protected@file@percent }
\newlabel{lst:gitignore}{{15}{36}{Правила исключения файлов из репозитория (.gitignore)}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Правила исключения файлов из репозитория (.gitignore)}}{36}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Деплой приложения на хостинг}{37}{subsection.4.2}\protected@file@percent }
\newlabel{lst:cicd}{{16}{38}{Сценарий автоматического развёртывания (.github/workflows/deploy.yml)}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Сценарий автоматического развёртывания (.github/workflows/deploy.yml)}}{38}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оформление отчёта о проделанной работе}{38}{subsection.4.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{16}
}
