\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 2. Проектирование веб-приложения}}{9}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{9}{subsection.2.2}\protected@file@percent }
\citation{petrov2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования системы}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image-4}{{2.1}{11}{Диаграмма вариантов использования системы}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{11}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{119.69106pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Структура таблицы пользователей (\texttt  {users})}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:db_users}{{2.1}{12}{Проектирование модели данных}{table.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{121.28947pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Структура таблицы задач (\texttt  {problems})}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:db_problems}{{2.2}{13}{Проектирование модели данных}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{97.1551pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Структура таблицы посылок (\texttt  {submissions})}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:db_submissions}{{2.3}{14}{Проектирование модели данных}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {5}{77.15353pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@v {\LT@entry 
    {5}{81.63193pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Структура таблицы дорожных карт (\texttt  {roadmaps})}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:db_roadmaps}{{2.4}{15}{Проектирование модели данных}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Структура таблицы узлов дорожной карты (\texttt  {roadmap\_nodes})}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:db_roadmap_nodes}{{2.5}{15}{Проектирование модели данных}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {5}{128.54706pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@vii {\LT@entry 
    {5}{97.1551pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Структура таблицы турниров (\texttt  {tournaments})}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:db_tournaments}{{2.6}{16}{Проектирование модели данных}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Структура таблицы участников турнира (\texttt  {tournament\_participants})}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:db_tournament_participants}{{2.7}{16}{Проектирование модели данных}{table.2.7}{}}
\gdef \LT@viii {\LT@entry 
    {5}{77.28313pt}\LT@entry 
    {5}{94.27829pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Структура таблицы личных сообщений (\texttt  {messages})}}{17}{table.2.8}\protected@file@percent }
\newlabel{tab:db_messages}{{2.8}{17}{Проектирование модели данных}{table.2.8}{}}
\newlabel{eq:score}{{1}{17}{Проектирование модели данных}{equation.1}{}}
\newlabel{eq:rating}{{2}{18}{Проектирование модели данных}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ER-диаграмма базы данных системы}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:er_diagram}{{2.2}{19}{ER-диаграмма базы данных системы}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Страница авторизации}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image-1}{{2.3}{20}{Страница авторизации}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Страница авторизации}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image-3}{{2.4}{20}{Страница авторизации}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Главаная страница}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image-5}{{2.5}{21}{Главаная страница}{figure.caption.6}{}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
