\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\MakeUppercase    []{Глава 3. Разработка веб-приложения}}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура приложения и структура проекта}{22}{subsection.3.1}\protected@file@percent }
\newlabel{lst:compose}{{1}{22}{Конфигурация контейнеров проекта (docker-compose.yml, сокращённо)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Конфигурация контейнеров проекта (docker-compose.yml, сокращённо)}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация модели данных и слоя хранения}{23}{subsection.3.2}\protected@file@percent }
\newlabel{lst:user_model}{{2}{23}{Модель пользователя (apps/users/models.py)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Модель пользователя (apps/users/models.py)}}{23}{lstlisting.2}\protected@file@percent }
\newlabel{lst:streak}{{3}{24}{Обновление серии активных дней (apps/users/services.py)}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Обновление серии активных дней (apps/users/services.py)}}{24}{lstlisting.3}\protected@file@percent }
\newlabel{lst:roadmap_node}{{4}{25}{Модель узла дорожной карты (apps/roadmaps/models.py)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Модель узла дорожной карты (apps/roadmaps/models.py)}}{25}{lstlisting.4}\protected@file@percent }
\newlabel{lst:tournament_problem}{{5}{25}{Модель задачи этапа турнира (apps/tournaments/models.py)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Модель задачи этапа турнира (apps/tournaments/models.py)}}{25}{lstlisting.5}\protected@file@percent }
\citation{rfc7519_jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Реализация системы авторизации и ролевой модели доступа}{26}{subsection.3.3}\protected@file@percent }
\newlabel{lst:api_client}{{6}{26}{Перехват 401-ответа и обновление access-токена (src/api/client.js)}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Перехват 401-ответа и обновление access-токена (src/api/client.js)}}{26}{lstlisting.6}\protected@file@percent }
\citation{drf_docs}
\newlabel{lst:permissions}{{7}{27}{Классы разрешений ролевой модели (apps/users/permissions.py)}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Классы разрешений ролевой модели (apps/users/permissions.py)}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Реализация модуля проверки решений и ИИ-ассистента}{28}{subsection.3.4}\protected@file@percent }
\newlabel{lst:judge_entry}{{8}{28}{Точка входа модуля проверки решений (apps/submissions/judge.py)}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Точка входа модуля проверки решений (apps/submissions/judge.py)}}{28}{lstlisting.8}\protected@file@percent }
\newlabel{lst:scoring}{{9}{29}{Расчёт турнирного балла и рейтинга (apps/tournaments/services.py)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Расчёт турнирного балла и рейтинга (apps/tournaments/services.py)}}{29}{lstlisting.9}\protected@file@percent }
\newlabel{lst:ai_service}{{10}{29}{Запрос к ИИ-ассистенту (apps/ai\_assistant/services.py)}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Запрос к ИИ-ассистенту (apps/ai\_assistant/services.py)}}{29}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Разработка клиентской части}{30}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:frontend}{{3.5}{30}{Разработка клиентской части}{subsection.3.5}{}}
\newlabel{lst:ai_chat}{{11}{31}{Компонент чата с ИИ-ассистентом (src/components/AIAssistantChat.jsx)}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Компонент чата с ИИ-ассистентом (src/components/AIAssistantChat.jsx)}}{31}{lstlisting.11}\protected@file@percent }
\newlabel{lst:roadmap_layout}{{12}{32}{Автоматическая раскладка графа дорожной карты (src/components/RoadmapGraph.jsx)}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Автоматическая раскладка графа дорожной карты (src/components/RoadmapGraph.jsx)}}{32}{lstlisting.12}\protected@file@percent }
\citation{channels_docs}
\newlabel{lst:ws_auth}{{13}{33}{Аутентификация WebSocket-соединений по JWT (apps/messaging/middleware.py)}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Аутентификация WebSocket-соединений по JWT (apps/messaging/middleware.py)}}{33}{lstlisting.13}\protected@file@percent }
\newlabel{lst:chat_consumer}{{14}{33}{WebSocket-консьюмеры личных сообщений (apps/messaging/consumers.py)}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces WebSocket-консьюмеры личных сообщений (apps/messaging/consumers.py)}}{33}{lstlisting.14}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{14}
}
