This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 4 entries,
            3895 wiz_defined-function locations,
            1117 strings with 9265 characters,
and the built_in function-call counts, 1231 in all, are:
= -- 155
> -- 18
< -- 3
+ -- 8
- -- 4
* -- 98
:= -- 111
add.period$ -- 14
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 72
empty$ -- 149
format.name$ -- 6
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 35
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 8
skip$ -- 33
stack$ -- 0
substring$ -- 24
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 61
