This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: ugost2003.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
You've used 10 entries,
            3895 wiz_defined-function locations,
            1143 strings with 9818 characters,
and the built_in function-call counts, 2494 in all, are:
= -- 301
> -- 24
< -- 3
+ -- 14
- -- 4
* -- 232
:= -- 184
add.period$ -- 32
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 159
empty$ -- 343
format.name$ -- 7
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 70
num.names$ -- 4
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 19
skip$ -- 56
stack$ -- 0
substring$ -- 24
swap$ -- 93
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 12
write$ -- 125
