\babel@toc {russian}{}\relax 
\contentsline {section}{\MakeUppercase []{Введение}}{5}{Doc-Start}%
\contentsline {section}{\MakeUppercase []{Глава 1. Анализ предметной области}}{6}{Doc-Start}%
\contentsline {subsection}{\numberline {1.1}Обзор существующих платформ}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Анализ программных инструментов разработки веб-приложений}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Формулировка цели и задач работы}{8}{subsection.1.3}%
\contentsline {section}{\MakeUppercase []{Глава 2. Проектирование веб-приложения}}{9}{Item.6}%
\contentsline {subsection}{\numberline {2.1}Анализ целевой аудитории}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Описание функциональности приложения}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Разработка макетов страниц}{20}{subsection.2.4}%
\contentsline {section}{\MakeUppercase []{Глава 3. Разработка веб-приложения}}{22}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.1}Архитектура приложения и структура проекта}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация модели данных и слоя хранения}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация системы авторизации и ролевой модели доступа}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Реализация модуля проверки решений и ИИ-ассистента}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Разработка клиентской части}{28}{subsection.3.5}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
